{
  "name": "Mocks for Salesforce TEF",
  "description": "",
  "repository": "https://github.com/marcin.gizka/",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
